C:\Users\джайн\Desktop\home\home04\bin\Debug\net6.0\home04.exe
C:\Users\джайн\Desktop\home\home04\bin\Debug\net6.0\home04.deps.json
C:\Users\джайн\Desktop\home\home04\bin\Debug\net6.0\home04.runtimeconfig.json
C:\Users\джайн\Desktop\home\home04\bin\Debug\net6.0\home04.dll
C:\Users\джайн\Desktop\home\home04\bin\Debug\net6.0\home04.pdb
C:\Users\джайн\Desktop\home\home04\obj\Debug\net6.0\home04.csproj.AssemblyReference.cache
C:\Users\джайн\Desktop\home\home04\obj\Debug\net6.0\home04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\джайн\Desktop\home\home04\obj\Debug\net6.0\home04.AssemblyInfoInputs.cache
C:\Users\джайн\Desktop\home\home04\obj\Debug\net6.0\home04.AssemblyInfo.cs
C:\Users\джайн\Desktop\home\home04\obj\Debug\net6.0\home04.csproj.CoreCompileInputs.cache
C:\Users\джайн\Desktop\home\home04\obj\Debug\net6.0\home04.dll
C:\Users\джайн\Desktop\home\home04\obj\Debug\net6.0\refint\home04.dll
C:\Users\джайн\Desktop\home\home04\obj\Debug\net6.0\home04.pdb
C:\Users\джайн\Desktop\home\home04\obj\Debug\net6.0\home04.genruntimeconfig.cache
C:\Users\джайн\Desktop\home\home04\obj\Debug\net6.0\ref\home04.dll
