C:\Users\джайн\Desktop\home\home02\bin\Debug\net6.0\home02.exe
C:\Users\джайн\Desktop\home\home02\bin\Debug\net6.0\home02.deps.json
C:\Users\джайн\Desktop\home\home02\bin\Debug\net6.0\home02.runtimeconfig.json
C:\Users\джайн\Desktop\home\home02\bin\Debug\net6.0\home02.dll
C:\Users\джайн\Desktop\home\home02\bin\Debug\net6.0\home02.pdb
C:\Users\джайн\Desktop\home\home02\obj\Debug\net6.0\home02.csproj.AssemblyReference.cache
C:\Users\джайн\Desktop\home\home02\obj\Debug\net6.0\home02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\джайн\Desktop\home\home02\obj\Debug\net6.0\home02.AssemblyInfoInputs.cache
C:\Users\джайн\Desktop\home\home02\obj\Debug\net6.0\home02.AssemblyInfo.cs
C:\Users\джайн\Desktop\home\home02\obj\Debug\net6.0\home02.csproj.CoreCompileInputs.cache
C:\Users\джайн\Desktop\home\home02\obj\Debug\net6.0\home02.dll
C:\Users\джайн\Desktop\home\home02\obj\Debug\net6.0\refint\home02.dll
C:\Users\джайн\Desktop\home\home02\obj\Debug\net6.0\home02.pdb
C:\Users\джайн\Desktop\home\home02\obj\Debug\net6.0\home02.genruntimeconfig.cache
C:\Users\джайн\Desktop\home\home02\obj\Debug\net6.0\ref\home02.dll
