C:\Users\джайн\Desktop\home\home03\bin\Debug\net6.0\home03.exe
C:\Users\джайн\Desktop\home\home03\bin\Debug\net6.0\home03.deps.json
C:\Users\джайн\Desktop\home\home03\bin\Debug\net6.0\home03.runtimeconfig.json
C:\Users\джайн\Desktop\home\home03\bin\Debug\net6.0\home03.dll
C:\Users\джайн\Desktop\home\home03\bin\Debug\net6.0\home03.pdb
C:\Users\джайн\Desktop\home\home03\obj\Debug\net6.0\home03.csproj.AssemblyReference.cache
C:\Users\джайн\Desktop\home\home03\obj\Debug\net6.0\home03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\джайн\Desktop\home\home03\obj\Debug\net6.0\home03.AssemblyInfoInputs.cache
C:\Users\джайн\Desktop\home\home03\obj\Debug\net6.0\home03.AssemblyInfo.cs
C:\Users\джайн\Desktop\home\home03\obj\Debug\net6.0\home03.csproj.CoreCompileInputs.cache
C:\Users\джайн\Desktop\home\home03\obj\Debug\net6.0\home03.dll
C:\Users\джайн\Desktop\home\home03\obj\Debug\net6.0\refint\home03.dll
C:\Users\джайн\Desktop\home\home03\obj\Debug\net6.0\home03.pdb
C:\Users\джайн\Desktop\home\home03\obj\Debug\net6.0\home03.genruntimeconfig.cache
C:\Users\джайн\Desktop\home\home03\obj\Debug\net6.0\ref\home03.dll
